# aizhishi

./: .project  README.md  pom.xml
src/main/java/com/kxz/aizhishi/: Test.java
src/main/java/com/kxz/aizhishi/controller/: HelloWorldController.java
src/main/java/com/kxz/aizhishi/core/: Test.java
src/main/java/com/kxz/aizhishi/usermanage/dao/intf/: UserManageDaoI.java
src/main/java/com/kxz/aizhishi/usermanage/entity/: UserInfoE.java
src/main/resources/conf/: jdbc.properties
src/main/resources/spring/: application.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: main.jsp
src/main/webapp/test/: hello.html
