<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kxz.aizhishi</groupId>
	<artifactId>aizhishi.web</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<source.jdk>1.7</source.jdk>
		<compiler.plugin.version>3.1</compiler.plugin.version>
		<comiple.encoding>UTF-8</comiple.encoding>
		<spring.version>4.1.7.RELEASE</spring.version>
		<jstl.version>1.2</jstl.version>
		<fastjson.version>1.2.6</fastjson.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>aizhishi.web</finalName>
		<pluginManagement>
			<plugins>
				<!-- compiler plugin -->
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler.plugin.version}</version>
					<configuration>
						<source>${source.jdk}</source>
						<target>${source.jdk}</target>
						<encoding>${comiple.encoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<url>http://localhost:8080/manager/text</url>    <!--配置远程tomcat的路劲 -->
						<path>/aizhishi</path>
						<server>myTomcat</server>
						<username>admin</username>
						<password>admin</password>
						<uriEncoding>${comiple.encoding}</uriEncoding>   <!--tomcat的url编码 达到和修改server.xml文件一样的功能 -->
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>
</project>
